<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    let corpo = document.getElementById('corpo');
    let elementoTitulo = document.createElement('h1');
    elementoTitulo.className = 'title'

    corpo.appendChild(elementoTitulo)
    elementoTitulo.innerText = 'Exercício 5.2 - JavaScript DOM';

    let conteudoPrincipal = document.createElement('main');
    conteudoPrincipal.className = 'main-content';
    corpo.appendChild(conteudoPrincipal);


    let section1 = document.createElement('section');
    section1.className = 'center-content';
    conteudoPrincipal.appendChild(section1);


    let paragraph = document.createElement('p');
    paragraph.innerText = 'Textinho aleatório lindo e bonito!'
    section1.appendChild(paragraph);


    let section2 = document.createElement('section');
    section2.className = 'left-content';
    conteudoPrincipal.appendChild(section2);

    conteudoPrincipal.removeChild(section2);

    conteudoPrincipal.style.backgroundColor = 'green'

    let section3 = document.createElement('section');
    section3.className = 'right-content';
    conteudoPrincipal.appendChild(section3);

    section3.style.marginRight = 'auto';


    let imagemPequena = document.createElement('img');
    imagemPequena.src = 'https://picsum.photos/200';
    imagemPequena.className = 'small-image';
    section2.appendChild(imagemPequena);



    let listaNaoOrdenada = document.createElement('ul');
    listaNaoOrdenada.className = 'lista'
    section3.appendChild(listaNaoOrdenada);



    let array = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];



    for(let i = 0; i < array.length; i += 1){
    let item = array[i];
    let listItem = document.createElement('li');
    listItem.className = 'item-list'
    listItem.innerText = item;
    listaNaoOrdenada.appendChild(listItem);
    }

      listaNaoOrdenada.lastChild.remove();
      listaNaoOrdenada.lastChild.remove();


    for(let i = 0; i < 3; i +=1){
    let subtitulo1 = document.createElement('h3');
    conteudoPrincipal.appendChild(subtitulo1);
    subtitulo1.className = 'description';
    }
    





    </script>
  </body>
</html>